{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NTTHINH-PC\\SQL2K14;Database=BookShopDb0310;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}